---
- name: Auto SQL Backup
  hosts: all
  gather_facts: no

  vars:
    src_path: "C:\\DataSQL"
    backup_share: "\\\\172.16.11.47\\BackupSQL"
    backup_user: "172.16.11.47\\vanyabolshoi"
    backup_pass: "Until1987"

  tasks:
    - name: Detect database and backup files
      win_shell: |
        net use {{ backup_share }} /delete /y 2>$null
        net use {{ backup_share }} /user:{{ backup_user }} {{ backup_pass }} /persistent:no

        $db = Get-ChildItem "{{ src_path }}" |
          Where-Object { $_.Name -notlike "*_log*" } |
          Select-Object -First 1 -ExpandProperty BaseName

        $dst = "{{ backup_share }}\$db"

        if (!(Test-Path -LiteralPath $dst)) {
          New-Item -ItemType Directory -Path $dst -Force
        }

        robocopy "{{ src_path }}" "$dst" "$db*" /Z /R:3 /W:5

        $code = $LASTEXITCODE

        net use {{ backup_share }} /delete /y

        if ($code -le 7) {
          exit 0
        } else {
          exit $code
        }
