---
- name: SQL Server Enterprise Backup Pipeline
  hosts: all
  gather_facts: no

  vars:
    backup_server: "172.16.11.226"
    backup_share: "\\\\172.16.11.226\\BackupSQL"
    backup_user: "172.16.11.226\\Администратор"

  tasks:

  - name: Run SQL Enterprise Backup
    ansible.windows.win_shell: |

      $ErrorActionPreference = "Stop"

      function Write-Status {
        param($Status, $Text, $Db)

        $dir = "{{ backup_share }}\_status"
        New-Item -ItemType Directory -Path $dir -Force | Out-Null

        if (-not $Db) { $Db = "unknown_{{ inventory_hostname }}" }

        $obj = @{
          database = $Db
          host = $env:COMPUTERNAME
          status = $Status
          text = $Text
          time = (Get-Date).ToString("yyyy-MM-dd HH:mm:ss")
        }

        $obj | ConvertTo-Json -Depth 5 | Out-File "$dir\$Db.json" -Encoding UTF8
      }

      try {

        # -----------------------------
        # 1. CONNECT SHARE SAFELY
        # -----------------------------
        net use {{ backup_share }} /delete /y 2>$null | Out-Null
        cmdkey /add:{{ backup_server }} /user:{{ backup_user }} /pass:$env:BACKUP_PASS
        net use {{ backup_share }} /user:{{ backup_user }} $env:BACKUP_PASS /persistent:no

        if (!(Get-ChildItem "{{ backup_share }}" -ErrorAction Stop)) {
          throw "Cannot access backup share"
        }

        # -----------------------------
        # 2. DETECT SQL INSTANCE
        # -----------------------------
        $service = Get-Service | Where-Object { $_.Name -like "MSSQL$*" } | Select-Object -First 1
        if (-not $service) { throw "SQL service not found" }

        $instance = ".\" + ($service.Name -replace "MSSQL\$","")

        # -----------------------------
        # 3. GET DATABASE LIST SAFELY
        # -----------------------------
        $dbs = sqlcmd -S $instance -h -1 -W -Q "
        SET NOCOUNT ON;
        SELECT name
        FROM sys.databases
        WHERE name NOT IN ('master','model','msdb','tempdb')
        "

        $dbs = $dbs | Where-Object { $_ -and $_.Trim() -ne "" }

        if (-not $dbs) { throw "No databases found" }

        # -----------------------------
        # 4. BACKUP LOOP (ENTERPRISE SAFE)
        # -----------------------------
        foreach ($db in $dbs) {

          $db = $db.Trim()

          Write-Status "starting" "Starting backup" $db

          $backupFile = "C:\TEMPO\$db.bak"
          New-Item -ItemType Directory -Path "C:\TEMPO" -Force | Out-Null

          if (Test-Path $backupFile) {
            Remove-Item $backupFile -Force
          }

          # -----------------------------
          # 5. SQL BACKUP (SAFE)
          # -----------------------------
          $sql = @"
BACKUP DATABASE [$db]
TO DISK = N'$backupFile'
WITH COMPRESSION,
INIT,
CHECKSUM,
STATS = 10;
"@

          sqlcmd -S $instance -Q $sql

          if (!(Test-Path $backupFile)) {
            throw "Backup file missing: $db"
          }

          # -----------------------------
          # 6. VERIFY BACKUP
          # -----------------------------
          $verify = sqlcmd -S $instance -Q "
RESTORE VERIFYONLY FROM DISK = N'$backupFile';
"

          if ($LASTEXITCODE -ne 0) {
            throw "Backup verification failed: $db"
          }

          # -----------------------------
          # 7. COPY TO SHARE (RELIABLE)
          # -----------------------------
          $dest = "{{ backup_share }}\$db.bak"

          for ($i=1; $i -le 3; $i++) {
            try {
              Copy-Item $backupFile $dest -Force
              break
            } catch {
              Start-Sleep -Seconds 5
            }
          }

          if (!(Test-Path $dest)) {
            throw "Copy failed after retries: $db"
          }

          # -----------------------------
          # 8. SIZE CHECK
          # -----------------------------
          $local = (Get-Item $backupFile).Length
          $remote = (Get-Item $dest).Length

          if ($local -ne $remote) {
            throw "Size mismatch $db"
          }

          # -----------------------------
          # 9. FINAL STATUS
          # -----------------------------
          Write-Status "done" "Backup successful" $db

          Remove-Item $backupFile -Force
        }

        net use {{ backup_share }} /delete /y

      } catch {

        Write-Status "error" $_.Exception.Message "unknown_{{ inventory_hostname }}"
        throw $_

      }
