---
- name: Auto SQL Backup
  hosts: all
  gather_facts: no

  vars:
    src_path: "C:\\DataSQL"
    backup_user: "172.16.11.47\\vanyabolshoi"
    backup_pass: "Until1987"

  tasks:

    - name: Map network drive
      win_shell: |
        net use Z: \\172.16.11.47\BackupSQL /user:{{ backup_user }} {{ backup_pass }} /persistent:no

    - name: Detect database name automatically
      win_shell: |
        Get-ChildItem "{{ src_path }}" |
        Where-Object { $_.Name -notlike "*_log*" } |
        Select-Object -First 1 -ExpandProperty BaseName
      register: db_detect

    - name: Set db name
      set_fact:
        db_name: "{{ db_detect.stdout_lines[0] }}"

    - name: Create folder automatically
      win_shell: |
        if (!(Test-Path "Z:\{{ db_name }}")) {
          New-Item -ItemType Directory -Path "Z:\{{ db_name }}" -Force
        }

    - name: Copy database files
      win_shell: |
        robocopy "{{ src_path }}" "Z:\{{ db_name }}" "{{ db_name }}*" /Z /R:3 /W:5
        if ($LASTEXITCODE -le 7) { exit 0 } else { exit $LASTEXITCODE }

    - name: Unmap drive
      win_shell: |
        net use Z: /delete /y
      ignore_errors: yes
