---
- name: Clear TEMP folders for all users on Windows (skip locked files)
  hosts: all
  gather_facts: no
  tasks:

    - name: Create BAT file to clear TEMP folders
      win_copy:
        dest: C:\Windows\Temp\clear_all_users_temp.bat
        content: |
          @echo off
          setlocal EnableDelayedExpansion

          echo ================================
          echo Clearing TEMP folders for all users
          echo ================================

          :: Process all user profiles
          for /d %%U in (C:\Users\*) do (
              set "USERPATH=%%U"
              echo -------------------------------
              echo Clearing profile: %%U

              call :CleanFolder "%%U\AppData\Local\Temp"
              call :CleanFolder "%%U\AppData\Local\Microsoft\Windows\INetCache"
              call :CleanFolder "%%U\AppData\Local\Microsoft\Windows\Temporary Internet Files"
          )

          echo Clearing system TEMP...
          call :CleanFolder "C:\Windows\Temp"

          echo Done
          exit /b 0

          :CleanFolder
          set "FOLDER=%~1"

          if exist "%FOLDER%" (
              echo Clearing %FOLDER%
              attrib -r -s -h "%FOLDER%\*" /s /d >nul 2>&1
              del /f /s /q "%FOLDER%\*" >nul 2>&1 || exit /b 0
              for /d %%D in ("%FOLDER%\*") do rd /s /q "%%D" >nul 2>&1 || exit /b 0
          )
          exit /b 0

    - name: Run BAT file
      win_shell: C:\Windows\Temp\clear_all_users_temp.bat
      ignore_errors: yes

    - name: Remove temporary BAT file
      win_file:
        path: C:\Windows\Temp\clear_all_users_temp.bat
        state: absent
