- name: Получить IP ВМ из Proxmox
  hosts: localhost
  gather_facts: no
  vars:
    proxmox_host: "172.16.10.5"
    proxmox_user: "root@pam"
    proxmox_password: "Pharmacia_"
    vm_ids: [201,202,203,204,205,206,207,208,209,210]
    node_name: "px03"
  tasks:
    - name: Получить информацию о VM через QEMU Guest Agent
      community.proxmox.proxmox:
        api_user: "{{ proxmox_user }}"
        api_password: "{{ proxmox_password }}"
        api_host: "{{ proxmox_host }}"
        vmid: "{{ item }}"
        node: "{{ node_name }}"
        guest_agent: yes
      loop: "{{ vm_ids }}"
      register: vm_info

    - name: Сформировать список Windows хостов
      set_fact:
        windows_hosts: >-
          {{
            windows_hosts | default({}) | combine({
              "PC" + item.item|string: {
                "ansible_host": item.ansible_facts.qemu_guest.ip_addresses[0],
                "ansible_user": "Administrator",
                "ansible_password": "ПарольWindows",
                "ansible_connection": "winrm",
                "ansible_winrm_transport": "ntlm",
                "ansible_port": 5985
              }
            })
          }}
      loop: "{{ vm_info.results }}"
