---
- name: Переименовать Windows ВМ через QEMU Guest Agent
  hosts: localhost
  gather_facts: no
  vars:
    proxmox_host: "172.16.10.5"
    proxmox_user: "root@pam"
    proxmox_password: "ПарольProxmox"
    node_name: "px03"
    vm_ids: [201,202,203,204,205,206,207,208,209,210]

  tasks:
    - name: Переименовать Windows ВМ и перезагрузить через Guest Agent
      community.general.proxmox_qemu_agent_exec:
        api_host: "{{ proxmox_host }}"
        api_user: "{{ proxmox_user }}"
        api_password: "{{ proxmox_password }}"
        node: "{{ node_name }}"
        vmid: "{{ item }}"
        command: "powershell"
        arguments:
          - "Rename-Computer -NewName PC{{ item }} -Force -Restart"
      loop: "{{ vm_ids }}"
      register: rename_results

    - name: Показать результаты выполнения
      debug:
        var: rename_results.results
