---
- name: SQL Server Local Backup and Sync
  hosts: all
  gather_facts: no

  tasks:
    - name: Create local SQL backup and run FreeFileSync batch
      ansible.windows.win_shell: |

        $db = Get-ChildItem "C:\DataSQL" |
          Where-Object { $_.Name -notlike "*_log*" -and $_.Name -notlike "*.bak" } |
          Select-Object -First 1 -ExpandProperty BaseName

        $sqlService = Get-Service |
          Where-Object { $_.Name -like "MSSQL$*" } |
          Select-Object -First 1

        $sqlName = $sqlService.Name -replace "MSSQL\$",""
        $instance = ".\$sqlName"

        New-Item -ItemType Directory -Path "C:\TEMPO" -Force | Out-Null

        $backupFile = "C:\TEMPO\$db.bak"
        $syncFile = "C:\TEMPO\SyncSettings.ffs_batch"
        $syncUrl = "https://raw.githubusercontent.com/vanyabolshoi/ansible/main/SyncSettings.ffs_batch"
        $ffs = "C:\Program Files\FreeFileSync\FreeFileSync.exe"

        if (Test-Path $backupFile) {
          Write-Host "Removing old backup: $backupFile"
          Remove-Item $backupFile -Force
          Start-Sleep -Seconds 5
        }

        Invoke-WebRequest -Uri $syncUrl -OutFile $syncFile -UseBasicParsing

        sqlcmd -S "$instance" -Q "ALTER DATABASE [$db] SET RECOVERY SIMPLE WITH NO_WAIT"
        sqlcmd -S "$instance" -Q "CHECKPOINT"
        sqlcmd -S "$instance" -Q "DBCC SHRINKDATABASE ([$db])"

        sqlcmd -S "$instance" -Q "BACKUP DATABASE [$db] TO DISK = '$backupFile' WITH FORMAT, INIT, COMPRESSION, NAME = 'Full Backup of $db', STATS = 10"

        if (!(Test-Path $backupFile)) {
          throw "Backup file not created"
        }

        Write-Host "Backup created: $backupFile"
        Write-Host "Sync file downloaded: $syncFile"

        if (!(Test-Path $ffs)) {
          throw "FreeFileSync not found: $ffs"
        }

        Start-Process -FilePath $ffs -ArgumentList "`"$syncFile`"" -Wait

        Write-Host "FreeFileSync batch completed"
