---
- name: Создание Full Clone из шаблона 210 на PX03 с автостартом и запуском
  hosts: localhost
  connection: local
  gather_facts: no

  vars:
    api_user: "ansible@pve"
    api_password: "Pharacia_"
    api_host: "172.16.10.5"
    node: "PX03"
    template_vmid: 205   # ✅ правильный шаблон

    clones:
      - { name: "win11-01", vmid: 301 }
      - { name: "win11-02", vmid: 302 }
      - { name: "win11-03", vmid: 303 }
      - { name: "win11-04", vmid: 304 }
      - { name: "win11-05", vmid: 305 }

  tasks:
    - name: Клонирование из шаблона (Full Clone на ZFS)
      community.proxmox.proxmox_kvm:
        api_user: "{{ api_user }}"
        api_password: "{{ api_password }}"
        api_host: "{{ api_host }}"
        validate_certs: no
        node: "{{ node }}"
        vmid: "{{ template_vmid }}"
        clone: "{{ item.name }}"
        newid: "{{ item.vmid }}"
        full: yes
        target: "{{ node }}"
        storage: "parser-zfs"
        state: present
        timeout: 3600   # ⏱ Таймаут на полное клонирование — 1 час
      loop: "{{ clones }}"

    - name: Включение автостарта для клонированных ВМ
      community.proxmox.proxmox_kvm:
        api_user: "{{ api_user }}"
        api_password: "{{ api_password }}"
        api_host: "{{ api_host }}"
        validate_certs: no
        node: "{{ node }}"
        vmid: "{{ item.vmid }}"
        onboot: yes
        state: present
      loop: "{{ clones }}"

    - name: Немедленный запуск клонированных ВМ
      community.proxmox.proxmox_kvm:
        api_user: "{{ api_user }}"
        api_password: "{{ api_password }}"
        api_host: "{{ api_host }}"
        validate_certs: no
        node: "{{ node }}"
        vmid: "{{ item.vmid }}"
        state: started
      loop: "{{ clones }}"
