---
- name: Создание Linked Clone из шаблона 101 на PX03
  hosts: localhost
  connection: local
  gather_facts: no

  vars:
    api_user: "ansible@pve"
    api_password: "Pharacia_"       # пароль для ansible@pve
    api_host: "172.16.10.5"         # IP PX03
    node: "PX03"                    # точное имя ноды в кластере
    template_vmid: 101

    clones:
      - { name: "test-vm-01", vmid: 201 }
      - { name: "test-vm-02", vmid: 202 }

  tasks:
    - name: Клонирование из шаблона (Linked Clone)
      community.proxmox.proxmox_kvm:
        api_user: "{{ api_user }}"
        api_password: "{{ api_password }}"
        api_host: "{{ api_host }}"
        validate_certs: no
        node: "{{ node }}"
        vmid: "{{ template_vmid }}"
        clone: "{{ item.name }}"
        newid: "{{ item.vmid }}"
        full: no               # Linked Clone
        target: "{{ node }}"
        state: present
      loop: "{{ clones }}"
