---
- name: Создание Full Clone из шаблона 156 на PX03 с автостартом и запуском
  hosts: localhost
  connection: local
  gather_facts: no

  vars:
    api_user: "ansible@pve"
    api_password: "Pharacia_"
    api_host: "172.16.10.5"
    node: "PX03"
    template_vmid: 201

    clones:
      - { name: "win11-01", vmid: 301 }
      - { name: "win11-02", vmid: 302 }
      - { name: "win11-03", vmid: 303 }
      - { name: "win11-04", vmid: 304 }
      - { name: "win11-05", vmid: 305 }
      - { name: "win11-06", vmid: 306 }
      - { name: "win11-07", vmid: 307 }
      - { name: "win11-08", vmid: 308 }
      - { name: "win11-09", vmid: 309 }
      - { name: "win11-10", vmid: 310 }

  tasks:
    - name: Клонирование из шаблона (Full Clone на ZFS)
      community.proxmox.proxmox_kvm:
        api_user: "{{ api_user }}"
        api_password: "{{ api_password }}"
        api_host: "{{ api_host }}"
        validate_certs: no
        node: "{{ node }}"
        vmid: "{{ template_vmid }}"
        clone: "{{ item.name }}"
        newid: "{{ item.vmid }}"
        full: yes          # ✅ Full clone
        target: "{{ node }}"
        storage: "parser-zfs"
        state: present
      loop: "{{ clones }}"

    - name: Включение автостарта для клонированных ВМ
      community.proxmox.proxmox_kvm:
        api_user: "{{ api_user }}"
        api_password: "{{ api_password }}"
        api_host: "{{ api_host }}"
        validate_certs: no
        node: "{{ node }}"
        vmid: "{{ item.vmid }}"
        onboot: yes
        state: present
      loop: "{{ clones }}"

    - name: Немедленный запуск клонированных ВМ
      community.proxmox.proxmox_kvm:
        api_user: "{{ api_user }}"
        api_password: "{{ api_password }}"
        api_host: "{{ api_host }}"
        validate_certs: no
        node: "{{ node }}"
        vmid: "{{ item.vmid }}"
        state: started
      loop: "{{ clones }}"
