---
- name: Создание Linked Clone из шаблона 156 на PX03 с автостартом и запуском
  hosts: localhost
  connection: local
  gather_facts: no

  vars:
    api_user: "ansible@pve"
    api_password: "Pharacia_"
    api_host: "172.16.10.5"
    node: "PX03"
    template_vmid: 156

    clones: "{{ range(1, 11) | map('int') | list | map('regex_replace', '(.*)', 'win11-\\1') | list }}"

  tasks:
    - name: Клонирование из шаблона (Linked Clone)
      community.proxmox.proxmox_kvm:
        api_user: "{{ api_user }}"
        api_password: "{{ api_password }}"
        api_host: "{{ api_host }}"
        validate_certs: no
        node: "{{ node }}"
        vmid: "{{ template_vmid }}"
        clone: "{{ item }}"
        newid: "{{ 200 + loop.index }}"
        full: no
        target: "{{ node }}"
        state: present
      loop: "{{ clones }}"

    - name: Включение автостарта для клонированных ВМ
      community.proxmox.proxmox_kvm:
        api_user: "{{ api_user }}"
        api_password: "{{ api_password }}"
        api_host: "{{ api_host }}"
        validate_certs: no
        node: "{{ node }}"
        vmid: "{{ 200 + loop.index }}"
        onboot: yes
        state: present
      loop: "{{ clones }}"

    - name: Немедленный запуск клонированных ВМ
      community.proxmox.proxmox_kvm:
        api_user: "{{ api_user }}"
        api_password: "{{ api_password }}"
        api_host: "{{ api_host }}"
        validate_certs: no
        node: "{{ node }}"
        vmid: "{{ 200 + loop.index }}"
        state: started
      loop: "{{ clones }}"
