---
- name: Создание Linked Clone из шаблона 156 на PX03 с автостартом и запуском
  hosts: localhost
  connection: local
  gather_facts: no

  vars:
    api_user: "ansible@pve"
    api_password: "Pharacia_"
    api_host: "172.16.10.5"
    node: "PX03"
    template_vmid: 101

    clones:
      - { name: "win11-01", vmid: 201 }
      - { name: "win11-02", vmid: 202 }
      - { name: "win11-03", vmid: 203 }
      - { name: "win11-04", vmid: 204 }
      - { name: "win11-05", vmid: 205 }
      - { name: "win11-06", vmid: 206 }
      - { name: "win11-07", vmid: 207 }
      - { name: "win11-08", vmid: 208 }
      - { name: "win11-09", vmid: 209 }
      - { name: "win11-10", vmid: 210 }

  tasks:
    - name: Переместить диск шаблона на ZFS пул (если нужно)
      community.proxmox.proxmox_kvm:
        api_user: "{{ api_user }}"
        api_password: "{{ api_password }}"
        api_host: "{{ api_host }}"
        validate_certs: no
        node: "{{ node }}"
        vmid: "{{ template_vmid }}"
        disk: "virtio0"          # укажи актуальный диск шаблона
        storage: "parser-zfs"
        state: present

    - name: Клонирование из шаблона (Linked Clone)
      community.proxmox.proxmox_kvm:
        api_user: "{{ api_user }}"
        api_password: "{{ api_password }}"
        api_host: "{{ api_host }}"
        validate_certs: no
        node: "{{ node }}"
        vmid: "{{ template_vmid }}"
        clone: "{{ item.name }}"
        newid: "{{ item.vmid }}"
        full: no
        target: "{{ node }}"
        state: present
      loop: "{{ clones }}"

    - name: Включение автостарта для клонированных ВМ
      community.proxmox.proxmox_kvm:
        api_user: "{{ api_user }}"
        api_password: "{{ api_password }}"
        api_host: "{{ api_host }}"
        validate_certs: no
        node: "{{ node }}"
        vmid: "{{ item.vmid }}"
        onboot: yes
        state: present
      loop: "{{ clones }}"

    - name: Немедленный запуск клонированных ВМ
      community.proxmox.proxmox_kvm:
        api_user: "{{ api_user }}"
        api_password: "{{ api_password }}"
        api_host: "{{ api_host }}"
        validate_certs: no
        node: "{{ node }}"
        vmid: "{{ item.vmid }}"
        state: started
      loop: "{{ clones }}"
