---
- name: Создание Linked Clone из шаблона 101 на PX03
  hosts: localhost
  connection: local
  gather_facts: no

  vars:
    api_user: "ansible@pve"
    api_password: "Pharacia_"
    api_host: "172.16.10.5"
    node: "PX03"
    template_vmid: 101

    clones:
      - { name: "test-vm-01", vmid: 201 }
      - { name: "test-vm-02", vmid: 202 }
      - { name: "test-vm-03", vmid: 203 }
      - { name: "test-vm-04", vmid: 204 }
      - { name: "test-vm-05", vmid: 205 }

- name: Шаг 1. Клонирование Linked Clone
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Клонирование из шаблона (Linked Clone)
      community.proxmox.proxmox_kvm:
        api_user: "{{ api_user }}"
        api_password: "{{ api_password }}"
        api_host: "{{ api_host }}"
        validate_certs: no
        node: "{{ node }}"
        vmid: "{{ template_vmid }}"
        clone: "{{ item.name }}"
        newid: "{{ item.vmid }}"
        full: no
        target: "{{ node }}"
        state: present
      loop: "{{ clones }}"

- name: Шаг 2. Автостарт и запуск ВМ
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Включение автостарта
      community.proxmox.proxmox_kvm:
        api_user: "{{ api_user }}"
        api_password: "{{ api_password }}"
        api_host: "{{ api_host }}"
        validate_certs: no
        node: "{{ node }}"
        vmid: "{{ item.vmid }}"
        onboot: yes
        state: present
      loop: "{{ clones }}"

    - name: Немедленный запуск ВМ
      community.proxmox.proxmox_kvm:
        api_user: "{{ api_user }}"
        api_password: "{{ api_password }}"
        api_host: "{{ api_host }}"
        validate_certs: no
        node: "{{ node }}"
        vmid: "{{ item.vmid }}"
        state: started
      loop: "{{ clones }}"

- name: Шаг 3. Настройка Cloud-Init для DHCP
  hosts: localhost
  connection: local
  gather_facts: no
  vars:
    cloudinit_user: "root"
    cloudinit_password: "Pharacia_"
  tasks:
    - name: Настройка Cloud-Init (динамический IP)
      community.proxmox.proxmox_kvm:
        api_user: "{{ api_user }}"
        api_password: "{{ api_password }}"
        api_host: "{{ api_host }}"
        validate_certs: no
        node: "{{ node }}"
        vmid: "{{ item.vmid }}"
        ciuser: "{{ cloudinit_user }}"
        cipassword: "{{ cloudinit_password }}"
        net0: "virtio,bridge=vmbr0"
        sshkeys: ""
        ostype: l26
        state: present
      loop: "{{ clones }}"
