---
- name: Удаление ВМ на PX03
  hosts: localhost
  connection: local
  gather_facts: no

  vars:
    api_user: "ansible@pve"
    api_password: "Pharacia_"
    api_host: "172.16.10.5"
    node: "PX03"

    # Список VM для удаления
    clones_to_delete:
      - 201
      - 202
      - 203
      - 204
      - 205

  tasks:
    - name: Удаление виртуальных машин
      community.proxmox.proxmox_kvm:
        api_user: "{{ api_user }}"
        api_password: "{{ api_password }}"
        api_host: "{{ api_host }}"
        validate_certs: no
        node: "{{ node }}"
        vmid: "{{ item }}"
        state: absent
        purge: yes   # удаляет все диски и настройки VM
      loop: "{{ clones_to_delete }}"
