---
- name: Принудительное выключение ВМ на PX03 (201–210)
  hosts: localhost
  connection: local
  gather_facts: no

  vars:
    api_user: "ansible@pve"
    api_password: "Pharacia_"
    api_host: "172.16.10.5"
    node: "PX03"
    vms_to_hard_stop: "{{ range(301, 311) | list }}"  # создаёт список от 201 до 210 включительно

  tasks:
    - name: Принудительное выключение ВМ
      community.proxmox.proxmox_kvm:
        api_user: "{{ api_user }}"
        api_password: "{{ api_password }}"
        api_host: "{{ api_host }}"
        validate_certs: no
        node: "{{ node }}"
        vmid: "{{ item }}"
        state: stopped
        force: yes
        timeout: 30
      loop: "{{ vms_to_hard_stop }}"
