---
- name: Включение двух ВМ на PX03
  hosts: localhost
  connection: local
  gather_facts: no

  vars:
    api_user: "ansible@pve"
    api_password: "Pharacia_"
    api_host: "172.16.10.5"
    node: "PX03"
    vms_to_start:
      - 201
      - 202

  tasks:
    - name: Включение ВМ
      community.proxmox.proxmox_kvm:
        api_user: "{{ api_user }}"
        api_password: "{{ api_password }}"
        api_host: "{{ api_host }}"
        validate_certs: no
        node: "{{ node }}"
        vmid: "{{ item }}"
        state: started
        timeout: 60
      loop: "{{ vms_to_start }}"
