---
- name: Принудительное выключение двух ВМ на PX03
  hosts: localhost
  connection: local
  gather_facts: no

  vars:
    api_user: "ansible@pve"
    api_password: "Pharacia_"
    api_host: "172.16.10.5"
    node: "PX03"

    vms_to_stop:
      - 201
      - 202

  tasks:
    - name: Форсированное выключение ВМ
      community.proxmox.proxmox_kvm:
        api_user: "{{ api_user }}"
        api_password: "{{ api_password }}"
        api_host: "{{ api_host }}"
        validate_certs: no
        node: "{{ node }}"
        vmid: "{{ item }}"
        state: stopped
        force: yes
      loop: "{{ vms_to_stop }}"
