---
- name: Выключение и удаление двух ВМ на PX03
  hosts: localhost
  connection: local
  gather_facts: no

  vars:
    api_user: "ansible@pve"
    api_password: "Pharacia_"
    api_host: "172.16.10.5"
    node: "PX03"

    clones_to_delete:
      - 201
      - 202

  tasks:
    - name: Выключение ВМ перед удалением
      community.proxmox.proxmox_kvm:
        api_user: "{{ api_user }}"
        api_password: "{{ api_password }}"
        api_host: "{{ api_host }}"
        validate_certs: no
        node: "{{ node }}"
        vmid: "{{ item }}"
        state: stopped
      loop: "{{ clones_to_delete }}"

    - name: Удаление ВМ
      community.proxmox.proxmox_kvm:
        api_user: "{{ api_user }}"
        api_password: "{{ api_password }}"
        api_host: "{{ api_host }}"
        validate_certs: no
        node: "{{ node }}"
        vmid: "{{ item }}"
        state: absent
        purge: yes
      loop: "{{ clones_to_delete }}"
